.. _api:

=================
API Documentation
=================


.. _api_module:

Aggregates
===========
    
.. automodule:: featuregen.aggregates
    :members:
    :noindex:

Functionals
===========

.. automodule:: featuregen.functionals
    :members:
    :noindex:
    

Time Based Features
===================
    
.. automodule:: featuregen.time_features
    :members:
    :noindex:


Variable Transformation
=======================
    
.. automodule:: featuregen.variables
    :members:
    :noindex:


Metrics
============
	
.. automodule:: featuregen.metrics
    :members:
    :noindex:

.. _api_exceptions:

Exceptions
==========

.. automodule:: featuregen.exceptions
    :members:
    :noindex: