[tox]
envlist = {py37},py37-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/featuregen
commands =
    coverage run --source featuregen -m unittest discover
    coverage report --show-missing
deps = -r requirements-dev.txt

[testenv:py37-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
